<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>István's site</title>
    
</head>
<body>
    <div class="header">
        <a href="/snakewithbicornehat/">home</a>
        <a href="/snakewithbicornehat/whoareyou">about</a>
        <a href="/snakewithbicornehat/whatareyouinto">interests</a>
        <a href="/snakewithbicornehat/whathaveyouread">book reviews</a>
        <a href="https://stevnmc32.github.io/">own site</a>
        <a href="https://www.harptabs.com/account.php?User=Stevemc32">harptabs</a>
    </div>
    <div class="kitchen">
        <h1>Sam's kitchen</h1>
        <h2>Welcome!</h2>
    </div>
</body>
</html>